#myhostname = mailtest.justfortesting.xyz
mydestination = 
relay_domains = 

relay_transport = relay
relay_destination = email-bridge

transport_maps = lmdb:/etc/postfix/transport
manpage_directory = /usr/share/man
default_database_type = lmdb
header_size_limit = 4096000
smtpd_delay_reject = yes
smtpd_helo_required = yes
smtpd_client_restrictions = permit_mynetworks,permit_sasl_authenticated,reject
smtpd_helo_restrictions = permit_mynetworks,reject_invalid_helo_hostname,permit
smtpd_sender_restrictions = permit_mynetworks,reject
smtpd_recipient_restrictions = permit_mynetworks,reject_unauth_destination
smtp_sasl_mechanism_filter = scram,scram,scram,scram,scram,DIGEST-MD5,ntlm,CRAM-MD5,login,plain,anonymous
message_size_limit = 0
myhostname = mailtest.justfortesting.xyz
mynetworks = 127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
smtp_tls_security_level = may
